{
  "name": "diabetes-prediction-system",
  "version": "1.0.0",
  "description": "Integrated Diabetes Prediction System",
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "start-frontend": "npm start --prefix frontend",
    "start-admin": "npm start --prefix admin-panel",
    "start-backend": "node backend/server.js",
    "start-ml": "python ml-service/app.py",
    "build-frontend": "npm run build --prefix frontend",
    "deploy-frontend": "npm run build --prefix frontend && npx firebase-tools deploy --only hosting",
    "dev": "npx concurrently \"npm run start-ml\" \"npm run start-backend\" \"npm run start-frontend\" \"npm run start-admin\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}